{
  "name": "react-social",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/pro-layout": "^4.5.11",
    "antd": "^3.20.5",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^4.3.1",
    "react-s-alert": "^1.4.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
